# fx-deal-system

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.bat  docker-compose.yml  k6_test.js  logs.txt  pom.xml
postman/: FX Deal System API Copy.postman_collection.json
src/main/java/com/progressoft/fxdealsystem/: FxDealSystemApplication.java
src/main/java/com/progressoft/fxdealsystem/controller/: DealController.java
src/main/java/com/progressoft/fxdealsystem/dto/: DealRequest.java  DealResponse.java
src/main/java/com/progressoft/fxdealsystem/exception/: DealNotFoundException.java  DuplicateDealException.java  GlobalExceptionHandler.java  InvalidDealException.java
src/main/java/com/progressoft/fxdealsystem/model/: Deal.java
src/main/java/com/progressoft/fxdealsystem/repository/: DealRepository.java
src/main/java/com/progressoft/fxdealsystem/service/: DealService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/progressoft/fxdealsystem/api/: DealApiTest.java
src/test/java/com/progressoft/fxdealsystem/repository/: DealRepositoryIntegrationTest.java
src/test/java/com/progressoft/fxdealsystem/service/: DealServiceTest.java
src/test/resources/: application-test.properties
